$header-off-color: #7c7c7c
$header-on-color: #7c002f
$switcher-color: #f9fdc0

%primary-font
	font-family: Arial, sans-serif
	font-size: 16pt
	font-weight: 400
	color: #000

%title-font
	font-family: Arial, sans-serif
	font-size: 24pt
	font-weight: 700
	color: #7c002f

%span-font
	font-family: Arial, sans-serif
	font-size: 16pt
	font-weight: 400
	color: #dfe4e7