@import 'config'

body
   #tumbl-on
      display: none

   main
      margin: 20px 15px

      h1
         @extend %title-font

      .main-descr
         margin: 15px 20px

         p
            @extend %primary-font

         span
            @extend %span-font

   .all-blocks
      display: flex
      margin: 20px 25px
      justify-content: space-between
      flex-wrap: wrap

      .block
         box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
         width: 180px
         margin: 10px

         &-header
            height: 110px
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            background: $header-on-color

            h3
               @extend %primary-font
               color: #fff

         &-main
            display: flex
            flex-direction: column

            &-img
               height: 190px
               display: flex
               justify-content: center
               align-items: flex-end             

            p
               margin: 25px 10px
               height: 146px
               @extend %primary-font

         .switch-box
            display: flex
            justify-content: center
            margin-bottom: 20px

            .form-switch
               display: inline-block
               cursor: pointer
               -webkit-tap-highlight-color: transparent
               
               i
                  position: relative
                  display: inline-block
                  margin-right: .5rem
                  width: 56px
                  height: 26px
                  background-color: #e6e6e6
                  border-radius: 23px
                  vertical-align: text-bottom
                  transition: all 0.3s linear

                  &::before
                     content: ""
                     position: absolute
                     left: 0
                     width: 52px
                     height: 22px
                     background-color: #fff
                     border-radius: 11px
                     transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1)
                     transition: all 0.25s linear

                  &::after
                     content: ""
                     position: absolute
                     left: 0
                     top: -4px
                     width: 28px
                     height: 28px
                     background-color: $switcher-color
                     border: 1px solid $header-on-color
                     border-radius: 50%
                     box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24)
                     transform: translate3d(0px, 2px, 0)
                     transition: all 0.2s ease-in-out

               &:active 
                  i::after 
                     width: 28px
                     transform: translate3d(2px, 2px, 0)

                  input:checked + i::after 
                     transform: translate3d(16px, 2px, 0)

               input
                  display: none

                  &:checked + i
                     background-color: $header-on-color

                     &::before
                        transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0)
                     
                     &::after
                        transform: translate3d(32px, 2px, 0)                   